{
  "ts-node": {},
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node"
  }
}
